{\pard \ql \f0 \sa180 \li0 \fi0 Copyright \u169? 2022 Qboi123 <{\field{\*\fldinst{HYPERLINK "mailto:qboiwastaken@gmail.com"}}{\fldrslt{\ul
qboiwastaken@gmail.com
}}}
>\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Ultreon API License version 1.1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u167?1 - Meaning:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab "Executable Form": The "executable form" is the file/folder being referred as executable.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab "Executables": Archives containing bytecode and/or executable files still count as executables.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u167?2 - Information:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Distribution and Modification: Copying anything from this project is hereby prohibited. Redistributing isn't allowed, and any modification made to the code or resources is prohibited. Project members are allowed to make changes from within the organization boundaries.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Usage: This project is meant to be used for personal use only. Any commercial or public use outside the organization is hereby prohibited. Using this project and/or the contents of it in a way that leads it to believe you're the owner while not being the real owner is prohibited. Automatic downloading is allowed as long it's not going to be publicly stored. For executables and binary applications, educational use is allowed for the executable form only, the source code and any artwork isn't allowed to be used.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Moving Content: Any content can be moved from public to private projects and from public to public, as long both projects are from the same organization. Moving content from private to public needs permission of the project owner.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Mixins: Mixins are allowed to be used to make changes on runtime level. As long the file itself will be left unchanged. AND it's not allowed to export the mixins.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u167?3 - Notes:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab If you notice that the project with originally this license is redistributed in a modified or non-modified form without explicit permission of the original project owner, we advise you to contact that project owner.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Any usage of the project and/or it's contents that violates the license will lead to termination of any of the online accounts / services that violates it.\sa180\par}
