main.menu_bar.window=Window
main.menu_bar.window.new=New
main.menu_bar.window.open=Open...
main.menu_bar.window.settings=Settings
main.menu_bar.window.quit=Quit
main.menu_bar.help=Help
main.menu_bar.help.about=About...
main.menu_bar.help.issue.new=New Issue...
main.menu_bar.help.issue.tracker=Issue Tracker
editor.menu_bar.file=File
editor.menu_bar.file.new=New
editor.menu_bar.file.open=Open Here...
editor.menu_bar.file.recent=Recent Files
editor.menu_bar.file.save=Save
editor.menu_bar.file.save.as=Save As...
editor.menu_bar.file.print.page_setup=Page Setup
editor.menu_bar.file.print=Print
editor.menu_bar.file.close=Close
editor.menu_bar.edit=Edit
editor.menu_bar.edit.cut=Cut
editor.menu_bar.edit.copy=Copy
editor.menu_bar.edit.paste=Paste
editor.menu_bar.edit.delete=Delete
editor.menu_bar.edit.select_all=Select All
editor.menu_bar.edit.open_in=Open In
editor.menu_bar.view=View
editor.menu_bar.view.word_wrap=Word Wrap
editor.menu_bar.view.font=Font...
dialog.language.restart=The program needs to restart to apply the new language.
dialog.language.restart.title=Language Change