main.menu_bar.window=Venster
main.menu_bar.window.new=Nieuw
main.menu_bar.window.open=Open...
main.menu_bar.window.settings=Instellingen
main.menu_bar.window.quit=Afsluiten
main.menu_bar.help=Help
main.menu_bar.help.about=Over...
main.menu_bar.help.issue.new=Nieuw probleem...
main.menu_bar.help.issue.tracker=Probleemtracker
editor.menu_bar.file=Bestand
editor.menu_bar.file.new=Nieuw
editor.menu_bar.file.open=Open hier...
editor.menu_bar.file.recent=Recente bestanden
editor.menu_bar.file.save=Opslaan
editor.menu_bar.file.save.as=Opslaan als...
editor.menu_bar.file.print.page_setup=Pagina instelling
editor.menu_bar.file.print=Printen
editor.menu_bar.file.close=Sluiten
editor.menu_bar.edit=Bewerken
editor.menu_bar.edit.cut=Knippen
editor.menu_bar.edit.copy=Kopiëren
editor.menu_bar.edit.paste=Plakken
editor.menu_bar.edit.delete=Wissen
editor.menu_bar.edit.select_all=Selecteer alles
editor.menu_bar.edit.open_in=Open in
editor.menu_bar.view=View
editor.menu_bar.view.word_wrap=Automatische terugloop
editor.menu_bar.view.font=Lettertype...
dialog.language.restart=Het programma moet herstarten om de nieuwe taal toe te passen.
dialog.language.restart.title=Taalverandering